src/pug/contact.pug
extends partials/sign-layout.pug
block project-info
    -var pageName = 'ارتباط با ما'
    -var fileName = 'contact'
block js
    script(src='https://www.google.com/recaptcha/api.js?hl=fa')
block content
    main(class='contact-layout')
        section(class='contact-info')
            div(class='info address')    نشانی: تهران، خیابان میرزای شیرازی، خیابان میرزاحسنی، پلاک 22
            div(class='info telephone')  تلفن: 8342-021 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp مرکز پشتیبانی: 89362000
            div(class='info email')      ایمیل: info@teskaco.com
                div(class='social')
                    span(id='instagram')
                        a(href='#')
                            i(class='fa fa-instagram')
                    span(id='twitter')
                        a(href='#')
                            i(class='fa fa-twitter')
                    span(id='linkedin')
                        a(href='#')
                            i(class='fa fa-linkedin')
        section(class='contact-form')
            p(class='text--center') برای تماس مستقیم با تسکا فرم زیر را تکمیل نمایید.<br>     مشخص نمودن موضوع پیام، پاسخگویی را دقیق‌تر و سریع‌تر خواهد نمود
            div(class='row')
                div(class='col col--md-6')
                    label   نام
                    input(type='text')
                div(class='col col--md-6')
                    label   ایمیل
                    input(type='text')
                div(class='col col--md-6')
                    label   شماره موبایل
                    input(type='text')
                div(class='col col--md-6')
                    label   عنوان پیام
                    input(type='text')
                div(class='col col--md-12')
                    label   متن پیام
                    textarea(rows=5)
            div(class='row')
                dic(class='col col--md-6')
                    div(class="g-recaptcha" data-sitekey="6LceJCwUAAAAACRkdsjJVUzBTxumHOp4AebcGSKK")

                dic(class='col col--md-6')
                    a(href='login2.html', class='bingo-btn') ارسال کد
                        span
                            i(class='fa fa-arrow-left')

contact.html
<!-- Created by Amin Keshavarz on 7/31/2017.--><!DOCTYPE html><html><head><meta charset="utf8"><title>بینگو -ارتباط با ما</title><!-- Page css assets--><link rel="stylesheet" type="text/css" href="assets/css/styles.css?ver=1.2.0"><!-- Page Js assets--><script src="https://www.google.com/recaptcha/api.js?hl=fa"></script></head><body><aside class="slider"><div id="map" style="height: 100vh; width:100%; background-color: grey;"></div><script>function initMap() {
   var uluru = {lat: 35.727317, lng: 51.416435};
   var map = new google.maps.Map(document.getElementById('map'), {
       zoom: 17,
center: uluru
});
var marker = new google.maps.Marker({
   position: uluru,
   animation: google.maps.Animation.BOUNCE,
   title: "Bingo.ir",
   map: map
});
}</script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGeACnKtvESiULBrraQxYQqZx6g1Jo1Ug&amp;callback=initMap"></script></aside><aside class="page"><!-- Header Template--><!-- Created by Amin Keshavarz on 7/31/2017.--><header class="standard" id="blog"><nav><div class="menu"><ul><li><a href="shop.html">   فروشگاه</a></li><li><a href="login1.html">    پنل کاربری</a></li><li><a href="#">    تعرفه ها</a></li><li><a href="blog.html">    بلاگ</a></li><li><a href="contact.html">    تماس</a></li></ul></div><div class="logo"><div class="bingo"> Bingo</div></div></nav></header><!-- ./Header Template--><!-- Page Content--><main class="contact-layout"><section class="contact-info"><div class="info address">   نشانی: تهران، خیابان میرزای شیرازی، خیابان میرزاحسنی، پلاک 22</div><div class="info telephone"> تلفن: 8342-021 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp مرکز پشتیبانی: 89362000</div><div class="info email">     ایمیل: info@teskaco.com<div class="social"><span id="instagram"><a href="#"><i class="fa fa-instagram"></i></a></span><span id="twitter"><a href="#"><i class="fa fa-twitter"></i></a></span><span id="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></span></div></div></section><section class="contact-form"><p class="text--center">برای تماس مستقیم با تسکا فرم زیر را تکمیل نمایید.<br>     مشخص نمودن موضوع پیام، پاسخگویی را دقیق‌تر و سریع‌تر خواهد نمود</p><div class="row"><div class="col col--md-6"><label>  نام</label><input type="text"></div><div class="col col--md-6"><label>  ایمیل</label><input type="text"></div><div class="col col--md-6"><label>  شماره موبایل</label><input type="text"></div><div class="col col--md-6"><label>  عنوان پیام</label><input type="text"></div><div class="col col--md-12"><label>  متن پیام</label><textarea rows="5"></textarea></div></div><div class="row"><dic class="col col--md-6"><div class="g-recaptcha" data-sitekey="6LceJCwUAAAAACRkdsjJVUzBTxumHOp4AebcGSKK"></div></dic><dic class="col col--md-6"><a class="bingo-btn" href="login2.html">ارسال کد<span><i class="fa fa-arrow-left"></i></span></a></dic></div></section></main><!-- ./Page Content--></aside><!-- Page js assets--><script src="assets/js/app.js"></script><script>Bingo.coverSlider(".bingo-slider");</script></body></html>
