login2.html
<!-- Created by Amin Keshavarz on 7/31/2017.--><!DOCTYPE html><html><head><meta charset="utf8"><title>بینگو -ورود مرحله دوم</title><!-- Page css assets--><link rel="stylesheet" type="text/css" href="assets/css/styles.css?ver=1.2.0"><!-- Page Js assets--><!----></head><body><aside class="slider"><div class="bingo-slider" data-delay="5000"><div class="slider img" data-img="assets/img/img1.jpg"><div class="slider-content"><h4> بینگو برای تمام کسب کارها</h4><p>  کاربر با دیدن متن لورم ایپسوم تصور میکند متنی که در صفحه مشاهده میکند</p></div></div><div class="slider img" data-img="assets/img/img2.jpg"><div class="slider-content"><h4> آسودگی در استفاده</h4><p>  همیشه در دسترس و با کنترل خطای بالا</p></div></div><div class="slider img" data-img="assets/img/img3.jpg"><div class="slider-content"><h4> امنیت در تراکنش</h4><p>  کاربر با دیدن متن لورم ایپسوم تصور میکند متنی که در صفحه مشاهده میکند</p></div></div><div id="bingo-intro-slider" data-delay="5000"><div class="slider" data-img="assets/img/img1.jpg"></div><div class="slider" data-img="assets/img/img2.jpg"></div><div class="slider" data-img="assets/img/img3.jpg"></div></div><div class="slider-selector"></div></div></aside><aside class="page"><!-- Header Template--><!-- Created by Amin Keshavarz on 7/31/2017.--><header class="standard" id="blog"><nav><div class="menu"><ul><li><a href="shop.html">   فروشگاه</a></li><li><a href="login1.html">    پنل کاربری</a></li><li><a href="#">    تعرفه ها</a></li><li><a href="blog.html">    بلاگ</a></li><li><a href="contact.html">    تماس</a></li></ul></div><div class="logo"><div class="bingo"> Bingo</div></div></nav></header><!-- ./Header Template--><!-- Page Content--><main class="sign-in-layout"><section class="login"><h3> 09123456789</h3><label>لطفا کد تائید را وارد کنید</label><span class="bar"></span><input type="text"><a class="bingo-btn" href="#">ورود<span><i class="fa fa-arrow-left"></i></span></a></section></main><!-- ./Page Content--></aside><!-- Page js assets--><script src="assets/js/app.js"></script><script>Bingo.coverSlider(".bingo-slider");</script></body></html>

src/pug/login2.pug
extends partials/sign-layout.pug
block project-info
    -var pageName = 'ورود مرحله اول'
    -var fileName = ' blog'
block content
    main(class='sign-in-layout')
        section(class='login')
            h3  09123456789
            label لطفا کد تائید را وارد کنید
            span(class='bar')
            input(type='text')
            a(href='#', class='bingo-btn') ورود
                span
                    i(class='fa fa-arrow-left')
