post.html
<!-- Created by Amin Keshavarz on 7/31/2017.--><!DOCTYPE html><html><head><meta charset="utf8"><title>بینگو -پست فلان</title><!-- Page css assets--><link rel="stylesheet" type="text/css" href="assets/css/styles.css"></head><body><!-- Header Template--><!-- Created by Amin Keshavarz on 7/31/2017.--><header class="standard" id="blog"><nav><div class="menu"><ul><li><a href="#">   فروشگاه</a></li><li><a href="#">    پنل کاربری</a></li><li><a href="#">    تعرفه ها</a></li><li><a href="#">    بلاگ</a></li><li><a href="#">    تماس</a></li></ul></div><div class="logo"><div class="bingo"> Bingo</div></div></nav></header><!-- ./Header Template--><!-- Page Content--><main class="blog"><section><article class="post"><div class="title"><h3>سقوط از آنچه در آینه می‌بینید، به شما نزدیک‌تر است <br>  نگاهی به فیلم سقوط بزرگ</h3><div class="author">مهدی عبادی</div><div class="date">  4 مرداد</div></div><br><div class="content"><div class="row"><div class="col col--md-12 post-image"><img src="assets/img/blog-pic.jpg"></div><div class="col col--md-12 post-content"><p>پس از پیشگویی مایکل بری در مورد سقوط بازار مسکن و ورشکستگی بانک‌ها، با درز اطلاعات در میان سرمایه‌گذاران، سه دسته از آن‌ها بر اساس پیش‌بینی‌های مایکل بری، روی اوراق قرضه سرمایه‌گذاری می‌کنند و با این‌که سود بسیار بالایی بعد از سقوط بازار مسکن به دست می‌آورند، اما این را نیز می‌دانند که این سود، حاصل شرایطی است که درنهایت به ضرر همه تمام خواهد شد. این شرایط را باز هم می‌توان مقایسه کرد با شرایط کنونی پروژه‌های بانک‌های ایران. شاید در ظاهر برخی از شرکت‌ها و بانک‌ها در برخی از پروژه‌های خود سود و درآمد داشته باشند، اما قطع به‌یقین این‌گونه سرمایه‌گذاری‌ها در پایان به نفع هیچ‌کسی نیست و تأثیر خود را بر اقتصاد ایران خواهد گذاشت. مثال بارز این‌گونه سرمایه‌گذاری‌ها، خرید و اجاره‌ی پایانه‌های فروش توسط بانک‌ها است و آمار بانک مرکزی نشان از وجود نزدیک به 4.5 میلیون دستگاه پایانه‌ی فروش دارد (برابر با تعداد پایانه‌های کشور چین با یک میلیارد و سیصد میلیون جمعیت)، درحالی‌که کمتر از 50 درصد از آن‌ها فعال هستند و منجر به درآمد بانک‌ها می‌شوند و بانک‌ها در یک رقابت غیرمعقول، بدون دریافت کارمزد از این خدمات، اقدام به ارائه‌ی جایزه به دارندگان کارت و پذیرندگان نیز می‌کنند. تمامی این اقدامات، هزینه‌ی بسیاری را به بانک‌ها تحمیل می‌کند و همان‌طور که اشاره شد، حتی اگر 0.1 درصد روی نرخ بهره تأثیر منفی داشته باشند، این افزایش نرخ بهره، دامن همه را خواهد گرفت.</p></div></div><div class="row"><div class="col col--md-12 text--center share"> با دوستان‌ به اشتراک بگذارید<div class="social"><span id="instagram"><a href="#"><i class="fa fa-instagram"></i></a></span><span id="twitter"><a href="#"><i class="fa fa-twitter"></i></a></span><span id="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></span></div></div></div></div></article></section><section class="bg-gray"><article class="related-contents text--center"><h3>مطالب مرتبط</h3><span class="bar"></span><div class="row"><div class="col col--md-6"><div class="content"><div class="img"><img src="assets/img/blog-pic.jpg"></div><div class="text"><span class="date">4 مرداد</span><h4>لورم ایپسوم به انگلیسی</h4><p class="color-gray">  لورم ایپسوم به انگلیسی متنی است بی مفهوم که تشکیل شده از کلمات معنی دار یا بی معنی کنار هم. کاربر با دیدن متن لورم ایپسوم تصور میکند.</p></div></div></div><div class="col col--md-6"><div class="content"><div class="img"><img src="assets/img/blog-pic.jpg"></div><div class="text"><span class="date">4 مرداد</span><h4>لورم ایپسوم به انگلیسی</h4><p class="color-gray">  لورم ایپسوم به انگلیسی متنی است بی مفهوم که تشکیل شده از کلمات معنی دار یا بی معنی کنار هم. کاربر با دیدن متن لورم ایپسوم تصور میکند.</p></div></div></div></div></article></section></main><!-- ./Page Content--><!-- Footer Template--><!-- Created by Amin Keshavarz on 7/31/2017.--><footer><div class="row"><div class="col col--md-4"><h4 class="colorful-text"> Bingo</h4><p>  لورم ایپسوم به انگلیسی متنی است بی مفهوم که تشکیل شده از کلمات معنی دار یا بی معنی کنار هم. کاربر با دیدن متن لورم ایپسوم تصور میکند.</p></div><div class="col col--md-2"><h4> لینک ها</h4><ul><li><a href="#">حریم شخصی</a></li><li><a href="#">قوانین و شرایط</a></li><li><a href="#">درباره متخصصین</a></li><li><a href="#">بینگودر رسانه‌ها</a></li></ul></div><div class="col col--md-2"><h4> درباره ما</h4><ul><li><a href="#">موقعیت شغلی</a></li><li><a href="#">بلاگ</a></li><li><a href="#">ارتباط با ما</a></li></ul></div><div class="col col--md-3"><h4> ارتباط با ما</h4><p>  منتظر نظـرات شما درباره بینگو هستیم</p><div class="mobile">021-26850588</div><div class="email"> hi@bingo.ir</div><div class="social"><span id="instagram"><a href="#"><i class="fa fa-instagram"></i></a></span><span id="twitter"><a href="#"><i class="fa fa-twitter"></i></a></span><span id="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></span></div></div></div></footer><!-- ./Footer Template--><!-- Page js assets--><script src="assets/js/app.js"></script></body></html>

src/pug/post.pug
extends partials/blog-layout.pug
block project-info
    -var pageName = 'پست فلان'
    -var fileName = 'post'
block content
    main(class='blog')
        section
            article(class='post')
                div(class='title')
                    h3 سقوط از آنچه در آینه می‌بینید، به شما نزدیک‌تر است <br>  نگاهی به فیلم سقوط بزرگ
                    div(class='author') مهدی عبادی
                    div(class='date')   4 مرداد
                br
                div(class='content')
                    div(class='row')
                        div(class='col col--md-12 post-image')
                            img(src='assets/img/blog-pic.jpg')
                        div(class='col col--md-12 post-content')
                            <p>پس از پیشگویی مایکل بری در مورد سقوط بازار مسکن و ورشکستگی بانک‌ها، با درز اطلاعات در میان سرمایه‌گذاران، سه دسته از آن‌ها بر اساس پیش‌بینی‌های مایکل بری، روی اوراق قرضه سرمایه‌گذاری می‌کنند و با این‌که سود بسیار بالایی بعد از سقوط بازار مسکن به دست می‌آورند، اما این را نیز می‌دانند که این سود، حاصل شرایطی است که درنهایت به ضرر همه تمام خواهد شد. این شرایط را باز هم می‌توان مقایسه کرد با شرایط کنونی پروژه‌های بانک‌های ایران. شاید در ظاهر برخی از شرکت‌ها و بانک‌ها در برخی از پروژه‌های خود سود و درآمد داشته باشند، اما قطع به‌یقین این‌گونه سرمایه‌گذاری‌ها در پایان به نفع هیچ‌کسی نیست و تأثیر خود را بر اقتصاد ایران خواهد گذاشت. مثال بارز این‌گونه سرمایه‌گذاری‌ها، خرید و اجاره‌ی پایانه‌های فروش توسط بانک‌ها است و آمار بانک مرکزی نشان از وجود نزدیک به 4.5 میلیون دستگاه پایانه‌ی فروش دارد (برابر با تعداد پایانه‌های کشور چین با یک میلیارد و سیصد میلیون جمعیت)، درحالی‌که کمتر از 50 درصد از آن‌ها فعال هستند و منجر به درآمد بانک‌ها می‌شوند و بانک‌ها در یک رقابت غیرمعقول، بدون دریافت کارمزد از این خدمات، اقدام به ارائه‌ی جایزه به دارندگان کارت و پذیرندگان نیز می‌کنند. تمامی این اقدامات، هزینه‌ی بسیاری را به بانک‌ها تحمیل می‌کند و همان‌طور که اشاره شد، حتی اگر 0.1 درصد روی نرخ بهره تأثیر منفی داشته باشند، این افزایش نرخ بهره، دامن همه را خواهد گرفت.</p>

                    div(class='row')
                        div(class='col col--md-12 text--center share')  با دوستان‌ به اشتراک بگذارید
                            div(class='social')
                                span(id='instagram')
                                    a(href='#')
                                        i(class='fa fa-instagram')
                                span(id='twitter')
                                    a(href='#')
                                        i(class='fa fa-twitter')
                                span(id='linkedin')
                                    a(href='#')
                                        i(class='fa fa-linkedin')
        section(class='bg-gray')
            article(class='related-contents text--center')
                h3 مطالب مرتبط
                span(class='bar')
                div(class='row')
                    div(class='col col--md-6')
                        div(class='content')
                            div(class='img')
                                img(src='assets/img/blog-pic.jpg')
                            div(class='text')
                                span(class='date') 4 مرداد
                                h4 لورم ایپسوم به انگلیسی
                                p(class='color-gray')   لورم ایپسوم به انگلیسی متنی است بی مفهوم که تشکیل شده از کلمات معنی دار یا بی معنی کنار هم. کاربر با دیدن متن لورم ایپسوم تصور میکند.
                    div(class='col col--md-6')
                        div(class='content')
                            div(class='img')
                                img(src='assets/img/blog-pic.jpg')
                            div(class='text')
                                span(class='date') 4 مرداد
                                h4 لورم ایپسوم به انگلیسی
                                p(class='color-gray')   لورم ایپسوم به انگلیسی متنی است بی مفهوم که تشکیل شده از کلمات معنی دار یا بی معنی کنار هم. کاربر با دیدن متن لورم ایپسوم تصور میکند.
