src/pug/signup1.pug
extends partials/sign-layout.pug
block project-info
    -var pageName = 'ثبت نام مرحله یک'
    -var fileName = ' signup'
block content
    main(class='sign-in-layout')
        section(class='sign-up')
            h3  اطلاعات فردی
            span(class='bar')
            div(class='row')
                div(class='col col--md-6')
                    div(class='row')
                        div(class='col col--md-12')
                            label   نام و نام خانوادگی
                                input(type='text')
                                span(class='validation ok')
                                    i(class='fa fa-check')
                        div(class='col col--md-12')
                            label   تصویر کارت ملی
                                input(type='file' id='file')
                                label(for='file')
                                    div(class='input-file-value')
                                    div(class='btn') ارسال تصویر
                                        span
                                            i(class='fa fa-paperclip')
                div(class='col col--md-6')
                    div(class='row')
                        div(class='col col--md-12')
                            label   نام پدر
                            input(type='text')
                            span(class='validation error')
                                i(class='fa fa-times')

                        div(class='col col--md-12')
                            label   کدملی
                            input(type='text')

                        div(class='col col--md-12')
                            label   تاریخ تولد
                            input(type='text')

            a(href='signup2.html', class='bingo-btn') ادامه
                span
                    i(class='fa fa-arrow-left')

signup1.html
<!-- Created by Amin Keshavarz on 7/31/2017.--><!DOCTYPE html><html><head><meta charset="utf8"><title>بینگو -ثبت نام مرحله یک</title><!-- Page css assets--><link rel="stylesheet" type="text/css" href="assets/css/styles.css?ver=1.0.1"><!-- Page Js assets--><!----></head><body><aside class="slider"><div id="bingo-side-slider" data-delay="5000"><div class="slider" data-img="assets/img/img1.jpg"></div><div class="slider" data-img="assets/img/img2.jpg"></div><div class="slider" data-img="assets/img/img3.jpg"></div></div></aside><aside class="page"><!-- Header Template--><!-- Created by Amin Keshavarz on 7/31/2017.--><header class="standard" id="blog"><nav><div class="menu"><ul><li><a href="shop.html">   فروشگاه</a></li><li><a href="login1.html">    پنل کاربری</a></li><li><a href="#">    تعرفه ها</a></li><li><a href="blog.html">    بلاگ</a></li><li><a href="#">    تماس</a></li></ul></div><div class="logo"><div class="bingo"> Bingo</div></div></nav></header><!-- ./Header Template--><!-- Page Content--><main class="sign-in-layout"><section class="sign-up"><h3> اطلاعات فردی</h3><span class="bar"></span><div class="row"><div class="col col--md-6"><div class="row"><div class="col col--md-12"><label>  نام و نام خانوادگی<input type="text"><span class="validation ok"><i class="fa fa-check"></i></span></label></div><div class="col col--md-12"><label>  تصویر کارت ملی<input type="file" id="file"><label for="file"><div class="input-file-value"></div><div class="btn">ارسال تصویر<span><i class="fa fa-paperclip"></i></span></div></label></label></div></div></div><div class="col col--md-6"><div class="row"><div class="col col--md-12"><label>  نام پدر</label><input type="text"><span class="validation error"><i class="fa fa-times"></i></span></div><div class="col col--md-12"><label>  کدملی</label><input type="text"></div><div class="col col--md-12"><label>  تاریخ تولد</label><input type="text"></div></div></div></div><a class="bingo-btn" href="signup2.html">ادامه<span><i class="fa fa-arrow-left"></i></span></a></section></main><!-- ./Page Content--></aside><!-- Page js assets--><script src="assets/js/app.js"></script></body></html>
