signup2.html
<!-- Created by Amin Keshavarz on 7/31/2017.--><!DOCTYPE html><html><head><meta charset="utf8"><title>بینگو -ثبت نام مرحله یک</title><!-- Page css assets--><link rel="stylesheet" type="text/css" href="assets/css/styles.css?ver=1.0.1"><!-- Page Js assets--><!----></head><body><aside class="slider"><div id="bingo-side-slider" data-delay="5000"><div class="slider" data-img="assets/img/img1.jpg"></div><div class="slider" data-img="assets/img/img2.jpg"></div><div class="slider" data-img="assets/img/img3.jpg"></div></div></aside><aside class="page"><!-- Header Template--><!-- Created by Amin Keshavarz on 7/31/2017.--><header class="standard" id="blog"><nav><div class="menu"><ul><li><a href="shop.html">   فروشگاه</a></li><li><a href="login1.html">    پنل کاربری</a></li><li><a href="#">    تعرفه ها</a></li><li><a href="blog.html">    بلاگ</a></li><li><a href="contact.html">    تماس</a></li></ul></div><div class="logo"><div class="bingo"> Bingo</div></div></nav></header><!-- ./Header Template--><!-- Page Content--><main class="sign-in-layout"><section class="sign-up"><h3> اطلاعات کسب و کار</h3><span class="bar"></span><div class="row"><div class="col col--md-6"><div class="row"><div class="col col--md-12"><label>  دسته بندی کسب و کار</label><input type="text"><span class="validation ok"><i class="fa fa-check"></i></span></div><div class="col col--md-12"><label>  آدرس محل کار</label><textarea rows="5"></textarea></div></div></div><div class="col col--md-6"><div class="row"><div class="col col--md-12"><label>  تلفن همراه</label><input type="text"><span class="validation error"><i class="fa fa-times"></i></span></div><div class="col col--md-12"><label>  تلفن ثابت محل کار</label><input type="text"></div><div class="col col--md-12"><a class="bingo-btn resize" href="signup2.html">ادامه<span><i class="fa fa-arrow-left"></i></span></a></div></div></div></div></section></main><!-- ./Page Content--></aside><!-- Page js assets--><script src="assets/js/app.js"></script></body></html>

src/pug/signup2.pug
extends partials/sign-layout.pug
block project-info
    -var pageName = 'ثبت نام مرحله یک'
    -var fileName = ' signup'
block content
    main(class='sign-in-layout')
        section(class='sign-up')
            h3  اطلاعات کسب و کار
            span(class='bar')
            div(class='row')
                div(class='col col--md-6')
                    div(class='row')
                        div(class='col col--md-12')
                            label   دسته بندی کسب و کار
                            input(type='text')
                            span(class='validation ok')
                                i(class='fa fa-check')
                        div(class='col col--md-12')
                            label   آدرس محل کار
                            textarea(rows=5)
                div(class='col col--md-6')
                    div(class='row')
                        div(class='col col--md-12')
                            label   تلفن همراه
                            input(type='text')
                            span(class='validation error')
                                i(class='fa fa-times')

                        div(class='col col--md-12')
                            label   تلفن ثابت محل کار
                            input(type='text')

                        div(class='col col--md-12')
                            a(href='signup2.html', class='bingo-btn resize') ادامه
                                span
                                    i(class='fa fa-arrow-left')
